# hq.metrics

./: README.md  hq.metrics.sln
src/hq.metrics/: HealthChecks.cs  Metrics.cs  README.md  TimeUnit.cs  hq.metrics.csproj  hq.metrics.xproj  project.json
src/hq.metrics/Core/: CounterMetric.cs  GaugeMetric.cs  HealthCheck.cs  HistogramMetric.cs  ICopyable.cs  IHealthCheck.cs  IMetered.cs  IMetric.cs  MeterMetric.cs  MetricName.cs  TimerMetric.cs  TimerMetricBase.cs
src/hq.metrics/Properties/: AssemblyInfo.cs
src/hq.metrics/Reporting/: ConsoleReporter.cs  FileReporter.cs  HumanReadableReportFormatter.cs  IReportFormatter.cs  IReporter.cs  JsonReportFormatter.cs  ReporterBase.cs  SampledFileReporter.cs
src/hq.metrics/Stats/: DateTimeOffsetProvider.cs  EWMA.cs  ExponentiallyDecayingSample.cs  IDateTimeOffsetProvider.cs  ISample.cs  UniformSample.cs
src/hq.metrics/Support/: AtomicLong.cs  Random.cs  ReadOnlyDictionary.cs  ThreadLocalRandom.cs  Volatile.cs  VolatileDouble.cs  VolatileLong.cs
src/hq.metrics/Util/: Serializer.cs  Utils.cs
test/hq.metrics.tests/: HealthChecksTests.cs  MetricsFixture.cs  MetricsTests.cs  hq.metrics.tests.csproj  hq.metrics.tests.xproj  project.json
test/hq.metrics.tests/Core/: CounterTests.cs  GaugeTests.cs  MeterTests.cs
test/hq.metrics.tests/Properties/: AssemblyInfo.cs
